序号:2
全血高切相对指数:2.81
全血低切相对指数:15.27
姓名:
血沉方程K值:29.84
性别:男
红细胞聚集指数:5.43
年龄:
全血低切还原粘度:49.41
科别:
全血高切还原粘度:6.27
病区:
红细胞变形指数TK:0.83
病历号:
红细胞刚性指数:4.41
床号:
卡松粘度:2.67
临床诊断:
日期:2023-06-18
时间:9:12:38
送检医生:
检验医生:赵瑞
核对医生:
送检目的:
全血粘度:(1.00,21.68)(5.00,9.34)(50.00,5.38)(100.00,4.43)(200.00,3.99);(1.00,28.94)(2.00,18.60)(3.00,14.75)(4.00,12.67)(5.00,11.34)(6.00,10.41)(7.00,9.71)(8.00,9.16)(9.00,8.72)(10.00,8.36)(20.00,6.52)(30.00,5.78)(40.00,5.36)(50.00,5.08)(60.00,4.88)(70.00,4.73)(80.00,4.61)(90.00,4.51)(100.00,4.43)(150.00,4.15)(200.00,3.99)
血浆粘度:1.42
压积:0.41
血沉:9.00
血胆固醇:
甘油三脂:
高密脂蛋白:
血糖:
血小板粘附率:
体外血栓干重:
红细胞电泳:
血小板聚集率:
体外血栓长度:
